TEA = {
    male = {
        names = { "Theresa_1" "Theresa_2" "Theresa_3" "Theresa_4" "Theresa_5" "Theresa_6" "Theresa_7" "Theresa_8" "Theresa_9" "Theresa_10" "Theresa_11" "Theresa_12" "Theresa_13" "Theresa_14" "Theresa_15" "Theresa_16" "Theresa_17" "Theresa_18" "Theresa_19" "Theresa_20" "Theresa_21" "Theresa_22" "Theresa_23" "Theresa_24" "Theresa_25" "Theresa_26" "Theresa_27" "Theresa_28" "Theresa_29" "Theresa_30" "Theresa_31" "Theresa_32" "Theresa_33" "Theresa_34" "Theresa_0" }
		surnames = { "Apocalypse_0" "Apocalypse_1" "Apocalypse_2" "Apocalypse_3" "Apocalypse_4" "Apocalypse_5" "Apocalypse_6" "Apocalypse_7" "Apocalypse_8" "Apocalypse_9" "Apocalypse_10" "Apocalypse_11" "Apocalypse_12" "Apocalypse_13" "Apocalypse_14" "Apocalypse_15" "Apocalypse_16" "Apocalypse_17" "Apocalypse_18" "Apocalypse_19" "Apocalypse_20" "Apocalypse_21" "Apocalypse_22" "Apocalypse_23" "Apocalypse_24" "Apocalypse_25" "Apocalypse_26" }
		callsigns = {  }
    }
    female = {
        names = { "Theresa"}
		surnames = { "Apocalypse_0" "Apocalypse_1" "Apocalypse_2" "Apocalypse_3" "Apocalypse_4" "Apocalypse_5" "Apocalypse_6" "Apocalypse_7" "Apocalypse_8" "Apocalypse_9" "Apocalypse_10" "Apocalypse_11" "Apocalypse_12" "Apocalypse_13" "Apocalypse_14" "Apocalypse_15" "Apocalypse_16" "Apocalypse_17" "Apocalypse_18" "Apocalypse_19" "Apocalypse_20" "Apocalypse_21" "Apocalypse_22" "Apocalypse_23" "Apocalypse_24" "Apocalypse_25" "Apocalypse_26" }
		callsigns = {  }
    }
}