
state={
	id=2082
	name="STATE_2082"
	provinces={
		1570 1722 3298 7704 13583 13623 13660 13736 15893 18530 
	}
	history = {
		victory_points = { 3298 20 }
		owner = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			3298 = { naval_base = 1 }
		}
		add_core_of = SOV
		add_core_of = DON
		1933.11.12 = {
			owner = SOV
			GER = {
				set_province_controller = 13736
				set_province_controller = 7704
			}
		}
	}
	manpower=314111
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
