
state={
	id=2095
	name="STATE_2095"
	provinces={
		865 1641 2801 7364 7799 8175 8777 9296 13064 13142 13279 13412 
	}
	history = {
		victory_points = { 8175 10 }
		owner = GER
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = DNB
		add_core_of = DKR
		buildings = {
			infrastructure = 3
			air_base = 5
		}
		1933.11.12 = {
			owner = GER
			SOV = {
				set_province_controller = 13064
				set_province_controller = 7364
				set_province_controller = 13279
			}
		}
	}
	manpower=553559
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
