
state={
	id=2108
	name="STATE_2108"
	provinces={
		1015 2069 3136 3268 8340 9147 12643 12756 12842 
	}
	history = {
		victory_points = { 12756 2 }
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = SLB
		add_core_of = DKR
		buildings = {
			infrastructure = 3
		}
		1933.11.12 = {
			owner = SOV
			GER = {
				set_province_controller = 8340
				set_province_controller = 3136
				set_province_controller = 1015
				set_province_controller = 12842
				set_province_controller = 12756
			}
		}
	}
	manpower=186695
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
