GER_lazy_load_oob = {
    division_template = {
        name = "Infanterie-Division"
        division_names_group = GER_Inf_01
        is_locked = no
        regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 0 y = 3 }
            infantry = { x = 1 y = 0 }
            infantry = { x = 1 y = 1 }
            infantry = { x = 1 y = 2 }
            artillery_brigade = { x = 2 y = 0 }
            artillery_brigade = { x = 2 y = 1 }
        }
        
        support = {
            engineer = { x = 0 y = 0 }
            artillery = { x = 0 y = 1 }
        }
    }

    capital_scope = {
        create_unit = { 
            division = "name = \"GER Militia\" division_template = \"Infanterie-Division\" start_experience_factor = 0.5"
            owner = GER 
            count = 24
        }
    }
    # add_equipment_to_stockpile = {
    #     type = infantry_equipment
    #     amount = 2000
    #     producer = GER
    # }
    # add_equipment_to_stockpile = {
    #     type = support_equipment
    #     amount = 500
    #     producer = GER
    # }
    # add_equipment_to_stockpile = {
    #     type = artillery_equipment
    #     amount = 1000
    #     producer = GER
    # }

}
SOV_lazy_load_oob = {
    division_template = {
        name = "Infanterie-Division"
        division_names_group = GER_Inf_01
        is_locked = no
        regiments = {
            infantry = { x = 0 y = 0 }
            infantry = { x = 0 y = 1 }
            infantry = { x = 0 y = 2 }
            infantry = { x = 0 y = 3 }
            infantry = { x = 1 y = 0 }
            infantry = { x = 1 y = 1 }
            infantry = { x = 1 y = 2 }
            artillery_brigade = { x = 2 y = 0 }
            artillery_brigade = { x = 2 y = 1 }
        }
        
        support = {
            engineer = { x = 0 y = 0 }
            artillery = { x = 0 y = 1 }
        }
    }

    capital_scope = {
        create_unit = { 
            division = "name = \"GER Militia\" division_template = \"Infanterie-Division\" start_experience_factor = 0.5"
            owner = SOV 
            count = 24
        }
    }
}